proto/package_service.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "pagination.proto";
import "type_service.proto";

option go_package = "github.com/travor-backend/pb";

service PackageService {
  rpc GetPackages(Pagination) returns (GetPackagesResponse) {
    option (google.api.http) = {
      get: "/packages"
    };
  }

  rpc GetPackage(PackageID) returns (Package) {
    option (google.api.http) = {
      get: "/packages/{id}"
    };
  }
}

message Package {
  uint64 id = 1;
  uint64 des_id = 2;
  string name = 3;
  string details = 4;
  int32 price = 5;
  string img_url = 6;
  string duration = 7;
  int32 number_people = 8;
  repeated Type types = 9;
}

message GetPackagesResponse {
  repeated Package packages = 1;
  Pagination pagination = 2;
}

message PackageID {
  uint64 id = 1;
}
